# Gamification-1

./: .gitignore  README.md  SimpleTestMoegli.rtf  Thumbs.db  gamification.eap  gamification.ldb  pom.xml
GamificationAPI/: pom.xml
GamificationAPI/src/main/setup/: glassfish-resources.xml
GamificationAPI/src/main/webapp/WEB-INF/: glassfish-web.xml
GamificationClientEE/: pom.xml
GamificationClientEE/src/main/java/br/com/funlife/gamificationclient/: Client.java
GamificationClientEE/src/main/java/ch/heigvd/gamificationclient/: Client.java
GamificationClientEE/src/test/java/ch/heigvd/gamificationclient/: AppTest.java
GamificationClientJS/: build.xml
GamificationClientJS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GamificationClientJS/src/br/com/funlife/gamificationclient/: Client.java
GamificationClientJS/src/ch/heigvd/gamificationclient/: Client.java
GamificationLib/: pom.xml
apiary/: Gamification_JSON.txt  Gamification_XML.txt  apiary_Action.txt  apiary_ActionType.txt  apiary_AppUser.txt  apiary_Application.txt  apiary_Events.txt  apiary_Leaderboard.txt  apiary_Rule.txt  apiary_Success.txt  jobin.txt  jobin_old.txt  merge_apiary.txt  moegli.txt  perusset.txt
src/main/java/ch/heigvd/gamification/exceptions/: EntityNotFoundException.java
src/main/java/ch/heigvd/gamification/interceptors/: AppUserInterceptor.java
src/main/java/ch/heigvd/gamification/model/: ActionType.java  AppAction.java  AppUser.java  Application.java  Employee.java  Event.java  Rule.java  Success.java  UserAction.java
(+235 files in other folders)
