-- 
Users Resources 
To manage the users of your application.

+ **name** (string) : User's lastname.
+ **surname** (string) : User's firstname.
+ **nickname** (string) : User's nickname (login).
+ **password** (string) : User's password (only for PUT and POST).
--

List of your users.
GET /users
< 200
< Content-Type: application/json
[
    { "id": 1, "name": "Doe", "nickname": "john.doe", "surname": "John" },
    { "id": 2, "name": "Stark", "nickname": "tony.stark", "surname": "Tony" }
]

Save a new user by passing his representation.
POST /users
> Accept: application/json
{ "name": "doe", "surname": "john", "nickname": "john.doe", "password": "john.doe$6" }
< 201
< Location: /users/3

Get a user through his id.
GET /users/{id}
< 200
< Content-Type: application/xml
{ "id": 1, "name": "Doe", "nickname": "john.doe", "surname": "John" }

Update a user with a new representation through its id.
PUT /users/{id}
> Accept: application/json
{ "name": "Doe", "surname": "John", "nickname": "john.doe", "password": "john.doe$6" }
< 204

Delete a user through his id.
DELETE /users/{id}
< 204

Get successes aquired by an user.
GET /users/{id}/successes
< 200
< Content-Type: application/json
[
    { "id": 1, "name": "Get 1000 points", "badge": "badges/cool.png" },
    { "id": 2, "name": "Lost 1000 points", "badge": "badges/bad.png" }
]

Get events preformed by an application user. They are ordered from newest to oldest.
GET /users/{id}/events
< 200
< Content-Type: application/json
[
    { "id": 2, "userId": 3, "actionId": 1, "points": -100, "timestamp": 2348327219 },
    { "id": 1, "userId": 2, "actionId": 1, "points": -100, "timestamp": 1458923839 }   
]